{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green18\blue18;\red245\green245\blue245;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.1.2:0.0    \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Entering character mode\cf1\highlight2 
\par \cf0\highlight0 Escape character is '^]'.\cf1\highlight2 
\par 
\par \cf0\highlight0                           GNU GRUB  version 2.02~beta3\cf1\highlight2 
\par 
\par \cf0\highlight0  +----------------------------------------------------------------------------+\cf1\highlight2 
\par \cf0\highlight0  |\cf8\highlight9 *OS10-A                                                                     \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0  | OS10-B                                                                     |\cf1\highlight2 
\par \cf0\highlight0  | ONIE                                                                       |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  +----------------------------------------------------------------------------+\cf1\highlight2 
\par 
\par \cf0\highlight0       Use the ^ and v keys to select which entry is highlighted.\cf1\highlight2 
\par \cf0\highlight0       Press enter to boot the selected OS, `e' to edit the commands\cf1\highlight2 
\par \cf0\highlight0       before booting or `c' for a command-line.\cf1\highlight2 
\par \cf0\highlight0    The highlighted entry will be executed automatically in 0s.\cf1\highlight2 
\par \cf0\highlight0   Booting `OS10-A'\cf1\highlight2 
\par 
\par \cf0\highlight0 Loading OS10 ...\cf1\highlight2 
\par \cf0\highlight0 [    1.032521] kvm: no hardware support\cf1\highlight2 
\par \cf0\highlight0 [    5.469362] intel_rapl: driver does not support CPU family 6 model 6\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux 10 Dell-OS10 ttyS0\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell SmartFabric OS10 Enterprise\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell-OS10 login: admin\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 Last login: Mon Jun  3 14:07:44 UTC 2024 on ttyS0\cf1\highlight2 
\par \cf0\highlight0 Linux Dell-OS10 4.19.269 #1d SMP Debian 4.19.269-1 x86_64\cf1\highlight2 
\par 
\par \cf0\highlight0 The programs included with the Debian GNU/Linux system are free software;\cf1\highlight2 
\par \cf0\highlight0 the exact distribution terms for each program are described in the\cf1\highlight2 
\par \cf0\highlight0 individual files in /usr/share/doc/*/copyright.\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\cf1\highlight2 
\par \cf0\highlight0 permitted by applicable law.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par \cf0\highlight0 -*         Dell SmartFabric OS10 Enterprise                    *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -* Copyright (c) 1999-2023 by Dell Inc. All Rights Reserved.   *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par 
\par \cf0\highlight0 This product is protected by U.S. and international copyright and\cf1\highlight2 
\par \cf0\highlight0 intellectual property laws. Dell and the Dell logo are\cf1\highlight2 
\par \cf0\highlight0 trademarks of Dell Inc. in the United States and/or other\cf1\highlight2 
\par \cf0\highlight0 jurisdictions. All other marks and names mentioned herein may be\cf1\highlight2 
\par \cf0\highlight0 trademarks of their respective companies.\cf1\highlight2 
\par 
\par \cf0\highlight0 System is loading.\cf1\highlight2 
\par \cf0\highlight0 %Warning : Default password for admin account should be changed to secure the system\cf1\highlight2 
\par \cf0\highlight0 %Warning : Default password for linuxadmin account should be changed to secure the system.\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Warning: Idle timeout. The session will be closed.\cf1\highlight2 
\par \cf0\highlight0 Session terminated for user admin on console\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux 10 Dell-OS10 ttyS0\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell SmartFabric OS10 Enterprise\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell-OS10 login:\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10 login:\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10 login: admin\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 Last login: Tue Jun  4 06:49:36 UTC 2024 on ttyS0\cf1\highlight2 
\par \cf0\highlight0 Linux Dell-OS10 4.19.269 #1d SMP Debian 4.19.269-1 x86_64\cf1\highlight2 
\par 
\par \cf0\highlight0 The programs included with the Debian GNU/Linux system are free software;\cf1\highlight2 
\par \cf0\highlight0 the exact distribution terms for each program are described in the\cf1\highlight2 
\par \cf0\highlight0 individual files in /usr/share/doc/*/copyright.\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\cf1\highlight2 
\par \cf0\highlight0 permitted by applicable law.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par \cf0\highlight0 -*         Dell SmartFabric OS10 Enterprise                    *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -* Copyright (c) 1999-2023 by Dell Inc. All Rights Reserved.   *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par 
\par \cf0\highlight0 This product is protected by U.S. and international copyright and\cf1\highlight2 
\par \cf0\highlight0 intellectual property laws. Dell and the Dell logo are\cf1\highlight2 
\par \cf0\highlight0 trademarks of Dell Inc. in the United States and/or other\cf1\highlight2 
\par \cf0\highlight0 jurisdictions. All other marks and names mentioned herein may be\cf1\highlight2 
\par \cf0\highlight0 trademarks of their respective companies.\cf1\highlight2 
\par 
\par \cf0\highlight0 %Warning : Default password for admin account should be changed to secure the system\cf1\highlight2 
\par \cf0\highlight0 %Warning : Default password for linuxadmin account should be changed to secure the system.\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10# configure terminal\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10(config)#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10(config)# exit\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10# show running-configuration\cf1\highlight2 
\par \cf0\highlight0 ! Version 10.5.5.6\cf1\highlight2 
\par \cf0\highlight0 ! Last configuration change at Jun  04 06:49:57 2024\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip vrf default\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 iscsi enable\cf1\highlight2 
\par \cf0\highlight0 iscsi target port 860\cf1\highlight2 
\par \cf0\highlight0 iscsi target port 3260\cf1\highlight2 
\par \cf0\highlight0 interface breakout 1/1/25 map 100g-1x\cf1\highlight2 
\par \cf0\highlight0 interface breakout 1/1/26 map 100g-1x\cf1\highlight2 
\par \cf0\highlight0 hostname Dell-OS10\cf1\highlight2 
\par \cf0\highlight0 system-user linuxadmin password ****\cf1\highlight2 
\par \cf0\highlight0 username admin password **** role sysadmin priv-lvl 15\cf1\highlight2 
\par \cf0\highlight0 aaa authentication login default local\cf1\highlight2 
\par \cf0\highlight0 aaa authentication login console local\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 alias c "configure terminal"\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 class-map type application class-iscsi\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 policy-map type application policy-iscsi\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface vlan1\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10# terminal length 0\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10# show running-configuration\cf1\highlight2 
\par \cf0\highlight0 ! Version 10.5.5.6\cf1\highlight2 
\par \cf0\highlight0 ! Last configuration change at Jun  04 06:49:57 2024\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip vrf default\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 iscsi enable\cf1\highlight2 
\par \cf0\highlight0 iscsi target port 860\cf1\highlight2 
\par \cf0\highlight0 iscsi target port 3260\cf1\highlight2 
\par \cf0\highlight0 interface breakout 1/1/25 map 100g-1x\cf1\highlight2 
\par \cf0\highlight0 interface breakout 1/1/26 map 100g-1x\cf1\highlight2 
\par \cf0\highlight0 hostname Dell-OS10\cf1\highlight2 
\par \cf0\highlight0 system-user linuxadmin password ****\cf1\highlight2 
\par \cf0\highlight0 username admin password **** role sysadmin priv-lvl 15\cf1\highlight2 
\par \cf0\highlight0 aaa authentication login default local\cf1\highlight2 
\par \cf0\highlight0 aaa authentication login console local\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 alias c "configure terminal"\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 class-map type application class-iscsi\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 policy-map type application policy-iscsi\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface vlan1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface vlan100\cf1\highlight2 
\par \cf0\highlight0  description IPerf-Server\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address 172.21.100.1/24\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface vlan200\cf1\highlight2 
\par \cf0\highlight0  description IPerf-Client\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address 172.21.200.1/24\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface mgmt1/1/1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address dhcp\cf1\highlight2 
\par \cf0\highlight0  ipv6 address autoconfig\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/1\cf1\highlight2 
\par \cf0\highlight0  description IPerf-Server\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 100\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/2\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/3\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/4\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/5\cf1\highlight2 
\par \cf0\highlight0  description IPerf-Client\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 200\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/6\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/7\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/8\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/9\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/10\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/11\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/12\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/13\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/14\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/15\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/16\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/17\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/18\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/19\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/20\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/21\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/22\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/23\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/24\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/25\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/26\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/27\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/28\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/29\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/30\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 snmp-server contact "Contact Support"\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 telemetry\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10# show running-configuration interface v\cf1\highlight2 
\par \cf0\highlight0 vlan            virtual-network\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10# show running-configuration interface vlan 100\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface vlan100\cf1\highlight2 
\par \cf0\highlight0  description IPerf-Server\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address 172.21.100.1/24\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10# show running-configuration interface vlan 200\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface vlan200\cf1\highlight2 
\par \cf0\highlight0  description IPerf-Client\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address 172.21.200.1/24\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10# show running-configuration interface ethernet 1/1\cf1\highlight2 
\par \cf0\highlight0 % Error: Illegal command line.\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10# show running-configuration interface ethernet 1/1/1\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/1\cf1\highlight2 
\par \cf0\highlight0  description IPerf-Server\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 100\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10# show running-configuration interface ethernet 1/1/5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/5\cf1\highlight2 
\par \cf0\highlight0  description IPerf-Client\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 200\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10# show i\cf1\highlight2 
\par \cf0\highlight0 image     interface inventory ip        ipv6      iscsi\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10# show ip igmp\cf1\highlight2 
\par \cf0\highlight0 % Error: The command is not completed.\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10# show ip igmp\cf1\highlight2 
\par \cf0\highlight0   snooping   IGMP snooping information\cf1\highlight2 
\par \cf0\highlight0   groups     IGMP group membership information\cf1\highlight2 
\par \cf0\highlight0   interface  IGMP interface information\cf1\highlight2 
\par \cf0\highlight0   vrf        Show IP IGMP for a non-default VRF instance\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell-OS10# show ip igmp snooping\cf1\highlight2 
\par \cf0\highlight0 % Error: The command is not completed.\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10# show ip igmp snooping\cf1\highlight2 
\par \cf0\highlight0   groups     IGMP snooping group membership information\cf1\highlight2 
\par \cf0\highlight0   interface  IGMP snooping interface information\cf1\highlight2 
\par \cf0\highlight0   mrouter    Multicast router ports information\cf1\highlight2 
\par \cf0\highlight0   summary    Displays the number of IGMP enabled snooping instances\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell-OS10# show ip igmp snooping summary\cf1\highlight2 
\par \cf0\highlight0 Maximum number of IGMP and MLD Instances: 1024\cf1\highlight2 
\par \cf0\highlight0 Total Number of interface with IGMP Snooping enabled is: 2\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10# show ip igmp snooping groups\cf1\highlight2 
\par \cf0\highlight0   detail        IGMPv3 source information\cf1\highlight2 
\par \cf0\highlight0   vlan          VLAN interface\cf1\highlight2 
\par \cf0\highlight0   private-vlan  Private VLAN specific information\cf1\highlight2 
\par \cf0\highlight0   |             Pipe through a command\cf1\highlight2 
\par \cf0\highlight0   <cr>\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell-OS10# show ip igmp snooping groups\cf1\highlight2 
\par \cf0\highlight0 Total Number of Groups: 1\cf1\highlight2 
\par \cf0\highlight0 IGMP Connected Group Membership\cf1\highlight2 
\par \cf0\highlight0 Group Address                 Interface           Mode                Expires\cf1\highlight2 
\par \cf0\highlight0 239.1.1.10                    vlan100             Exclude             00:01:21\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10# show ip igmp snooping groups detail\cf1\highlight2 
\par \cf0\highlight0 Interface      vlan100\cf1\highlight2 
\par \cf0\highlight0 Group          239.1.1.10\cf1\highlight2 
\par \cf0\highlight0 Source List\cf1\highlight2 
\par \cf0\highlight0  --\cf1\highlight2 
\par \cf0\highlight0    Member Port         Mode                Uptime              Expires\cf1\highlight2 
\par \cf0\highlight0    ethernet1/1/1       Exclude             00:00:59            00:01:10\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10# show ip igmp snooping\cf1\highlight2 
\par \cf0\highlight0   groups     IGMP snooping group membership information\cf1\highlight2 
\par \cf0\highlight0   interface  IGMP snooping interface information\cf1\highlight2 
\par \cf0\highlight0   mrouter    Multicast router ports information\cf1\highlight2 
\par \cf0\highlight0   summary    Displays the number of IGMP enabled snooping instances\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell-OS10# show ip igmp snooping summary\cf1\highlight2 
\par \cf0\highlight0 Maximum number of IGMP and MLD Instances: 1024\cf1\highlight2 
\par \cf0\highlight0 Total Number of interface with IGMP Snooping enabled is: 2\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10# show ip igmp snooping interface\cf1\highlight2 
\par \cf0\highlight0   vlan  VLAN interface number\cf1\highlight2 
\par \cf0\highlight0   |     Pipe through a command\cf1\highlight2 
\par \cf0\highlight0   <cr>\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell-OS10# show ip igmp snooping interface\cf1\highlight2 
\par \cf0\highlight0 Vlan100 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0 IGMP version is 3\cf1\highlight2 
\par \cf0\highlight0 IGMP snooping is enabled on interface\cf1\highlight2 
\par \cf0\highlight0 IGMP snooping query interval is 60 seconds\cf1\highlight2 
\par \cf0\highlight0 IGMP snooping querier timeout is 130 seconds\cf1\highlight2 
\par \cf0\highlight0 IGMP snooping last member query response interval is 1000 ms\cf1\highlight2 
\par \cf0\highlight0 IGMP Snooping max response time is 10 seconds\cf1\highlight2 
\par \cf0\highlight0 IGMP snooping fast-leave is disabled on this interface\cf1\highlight2 
\par \cf0\highlight0 IGMP snooping querier is disabled on this interface\cf1\highlight2 
\par \cf0\highlight0 Multicast snooping flood-restrict is enabled on this interface\cf1\highlight2 
\par 
\par \cf0\highlight0 Vlan200 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0 IGMP version is 3\cf1\highlight2 
\par \cf0\highlight0 IGMP snooping is enabled on interface\cf1\highlight2 
\par \cf0\highlight0 IGMP snooping query interval is 60 seconds\cf1\highlight2 
\par \cf0\highlight0 IGMP snooping querier timeout is 130 seconds\cf1\highlight2 
\par \cf0\highlight0 IGMP snooping last member query response interval is 1000 ms\cf1\highlight2 
\par \cf0\highlight0 IGMP Snooping max response time is 10 seconds\cf1\highlight2 
\par \cf0\highlight0 IGMP snooping fast-leave is disabled on this interface\cf1\highlight2 
\par \cf0\highlight0 IGMP snooping querier is disabled on this interface\cf1\highlight2 
\par \cf0\highlight0 Multicast snooping flood-restrict is enabled on this interface\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \cf0\highlight0 Dell-OS10#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 