{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.1.2:0.0    \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Entering character mode\cf1\highlight2 
\par \cf0\highlight0 Escape character is '^]'.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch# write memory\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch# #\cf1\highlight2 
\par \cf0\highlight0 % Error: Unrecognized command.\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch# terminal length 0\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch# show running-configuration\cf1\highlight2 
\par \cf0\highlight0 ! Version 10.5.5.6\cf1\highlight2 
\par \cf0\highlight0 ! Last configuration change at May  15 08:48:54 2024\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip vrf default\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 iscsi enable\cf1\highlight2 
\par \cf0\highlight0 iscsi target port 860\cf1\highlight2 
\par \cf0\highlight0 iscsi target port 3260\cf1\highlight2 
\par \cf0\highlight0 interface breakout 1/1/25 map 100g-1x\cf1\highlight2 
\par \cf0\highlight0 interface breakout 1/1/26 map 100g-1x\cf1\highlight2 
\par \cf0\highlight0 hostname Dell-Switch\cf1\highlight2 
\par \cf0\highlight0 system-user linuxadmin password ****\cf1\highlight2 
\par \cf0\highlight0 dot1x system-auth-control\cf1\highlight2 
\par \cf0\highlight0 username admin password **** role sysadmin priv-lvl 15\cf1\highlight2 
\par \cf0\highlight0 radius-server host 172.21.50.100 key 9 ****\cf1\highlight2 
\par \cf0\highlight0 aaa authentication login default local\cf1\highlight2 
\par \cf0\highlight0 aaa authentication login console local\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 alias c "conf t"\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 class-map type application class-iscsi\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 policy-map type application policy-iscsi\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface vlan1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface vlan50\cf1\highlight2 
\par \cf0\highlight0  description Server-Vlan\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address 172.21.50.1/24\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface vlan100\cf1\highlight2 
\par \cf0\highlight0  description Client-Vlan\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address 172.21.100.1/24\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface vlan110\cf1\highlight2 
\par \cf0\highlight0  description Printer-Vlan\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address 172.21.110.1/24\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface loopback0\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address 172.21.1.1/32\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface mgmt1/1/1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address dhcp\cf1\highlight2 
\par \cf0\highlight0  ipv6 address autoconfig\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/1\cf1\highlight2 
\par \cf0\highlight0  description FreeRADIUS\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 50\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/2\cf1\highlight2 
\par \cf0\highlight0  description Server-Host\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 50\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/3\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/4\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/5\cf1\highlight2 
\par \cf0\highlight0  description Client-PC\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 100\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0  dot1x port-control auto\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/6\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/7\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/8\cf1\highlight2 
\par \cf0\highlight0  description Printer-MAB\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 110\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/9\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/10\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/11\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/12\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/13\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/14\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/15\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/16\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/17\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/18\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/19\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/20\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/21\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/22\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/23\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/24\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/25\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/26\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/27\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/28\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/29\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/30\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 snmp-server contact "Contact Support"\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 telemetry\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch# s\cf1\highlight2 
\par \cf0\highlight0 show                    start                   support-assist\cf1\highlight2 
\par \cf0\highlight0 support-assist-activity system\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch# show ip\cf1\highlight2 
\par \cf0\highlight0   access-group         Show IPv4 access-group information\cf1\highlight2 
\par \cf0\highlight0   access-lists         Show IPv4 access-list information\cf1\highlight2 
\par \cf0\highlight0   arp                  show ARP commands\cf1\highlight2 
\par \cf0\highlight0   as-path-access-list  List AS path access lists\cf1\highlight2 
\par \cf0\highlight0   bgp                  BGP information\cf1\highlight2 
\par \cf0\highlight0   community-list       List community-list\cf1\highlight2 
\par \cf0\highlight0   dhcp                 DHCP information\cf1\highlight2 
\par \cf0\highlight0   dhcp-relay           Show the information about DHCP relay configuration and options\cf1\highlight2 
\par \cf0\highlight0   ecmp-group           Show ECMP details\cf1\highlight2 
\par \cf0\highlight0   extcommunity-list    List extcommunity-list\cf1\highlight2 
\par \cf0\highlight0   igmp                 IGMP information\cf1\highlight2 
\par \cf0\highlight0   interface            Show interface information\cf1\highlight2 
\par \cf0\highlight0   management-route     Management IP route information\cf1\highlight2 
\par \cf0\highlight0   ospf                 OSPF information\cf1\highlight2 
\par \cf0\highlight0   pim                  PIM information\cf1\highlight2 
\par \cf0\highlight0   policy               Policy routing\cf1\highlight2 
\par \cf0\highlight0   prefix-list          List IP prefix lists\cf1\highlight2 
\par \cf0\highlight0   route                IP route information\cf1\highlight2 
\par \cf0\highlight0   rpf                  Reverse path forwarding info\cf1\highlight2 
\par \cf0\highlight0   ssh                  Show SSH server information\cf1\highlight2 
\par \cf0\highlight0   vrf                  VRF instance information\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell-Switch# show radius\cf1\highlight2 
\par \cf0\highlight0 % Error: Unrecognized command.\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch# show dot1x\cf1\highlight2 
\par \cf0\highlight0   interface  Select an interface\cf1\highlight2 
\par \cf0\highlight0   |          Pipe through a command\cf1\highlight2 
\par \cf0\highlight0   <cr>\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell-Switch# show dot1x\cf1\highlight2 
\par \cf0\highlight0 PAE Capability:        Authenticator only\cf1\highlight2 
\par \cf0\highlight0 Protocol Version:      2\cf1\highlight2 
\par \cf0\highlight0 System Auth Control:   Enable\cf1\highlight2 
\par \cf0\highlight0 Auth Server:           Radius\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch# show dot1X interface ethernet 1/1/5\cf1\highlight2 
\par \cf0\highlight0 802.1x information on ethernet1/1/5\cf1\highlight2 
\par \cf0\highlight0 -------------------------------------\cf1\highlight2 
\par \cf0\highlight0 Dot1x Status:             Enable\cf1\highlight2 
\par \cf0\highlight0 Port Control:             AUTO\cf1\highlight2 
\par \cf0\highlight0 Port Auth Status:         AUTHORIZED\cf1\highlight2 
\par \cf0\highlight0 Re-Authentication:        Disable\cf1\highlight2 
\par \cf0\highlight0 Tx Period:                60 seconds\cf1\highlight2 
\par \cf0\highlight0 Quiet Period:             60 seconds\cf1\highlight2 
\par \cf0\highlight0 Supplicant Timeout:       30 seconds\cf1\highlight2 
\par \cf0\highlight0 Server Timeout:           30 seconds\cf1\highlight2 
\par \cf0\highlight0 Re-Auth Interval:         3600 seconds\cf1\highlight2 
\par \cf0\highlight0 Max-EAP-Req:              2\cf1\highlight2 
\par \cf0\highlight0 Host Mode:                MULTI_HOST\cf1\highlight2 
\par \cf0\highlight0 Auth PAE State:           Authenticated\cf1\highlight2 
\par \cf0\highlight0 Backend State:            Idle\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \cf0\highlight0 Dell-Switch#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 